{
  "name": "graphql-blog",
  "version": "1.0.0",
  "description": "API escrita em Javascript expondo uma API em GraphQL",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "graphql",
    "api",
    "javascript",
    "nodejs",
    "apollo"
  ],
  "author": "Cleberson F R Junior <cleberson.dev@gmail.com> (http://clebersondev.netlify.app)",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.15.0",
    "graphql": "^15.1.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13"
  }
}
